# Sandbox.Generator

./: .gitignore  Sandbox.Generator.sln
samples/Sandbox.Generator.SampleClassLibrary/: BarClass.cs  FooClass.cs  MyMagicAttribute.cs  Sandbox.Generator.SampleClassLibrary.csproj  Yellow.cs
samples/Sandbox.Generator.SampleConsoleApp/: BarFunctionClass.cs  Foo.cs  Program.cs  Sandbox.Generator.SampleConsoleApp.csproj
src/Sandbox.Generator/: ClassInfo.cs  Constants.cs  Emitter.cs  FuncHelper.cs  MinimalSourceGenerator.cs  ParameterAttrGenerator.cs  Parser.cs  PrintUsingSymbolVisitorGenerator.cs  Sandbox.Generator.csproj
src/Sandbox.Generator/V1/: AssemblyMethodVisitor.cs  MinimalSourceGenerator.cs
src/Sandbox.Generator/V2/: MyIncrementalGenerator.Emitter.cs  MyIncrementalGenerator.Parser.cs  MyIncrementalGenerator.cs  MyMethodSymbolVisitor.cs
tests/Sandbox.Generator.Tests/: CSharpSourceGeneratorVerifier.cs  Class1.cs  MinimalTest.cs  ParamAttrGeneratorTests.cs  Sandbox.Generator.Tests.csproj  SymbolNamePrintGeneratorTests.cs  TestHelpers.cs
tests/Sandbox.Generator.Tests/v1/: CSharpSourceGeneratorVerifier.cs  MinimalTest.cs  TestHelpers.cs
tests/Sandbox.Generator.Tests/v2/: MyIncrementalGenTest.cs  RoslynTestUtils.cs
