<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FunctionsEnablePlaceholder>12</FunctionsEnablePlaceholder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sandbox.Generator" Version="1.0.1" />
  </ItemGroup>

</Project>
